<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web View</title>
    <style>
        #cjn
        {
            border: 2px solid black;
            height: 695px;
            margin: 0px;
            width: 1500px;
            background-color: rgba(30, 28, 28, 0.33);
            position: absolute;
            border-color:white;
        }
        /* #ijkl
        {
            border: 2px solid black;
            height: 250px;
            width: 600px;
            margin-left: 450px;
            background-color: white;
            border-color: aliceblue;
            border-radius: 15px;
            margin-top: 190px;
        } */
        img
        {
            position: fixed;
        }
        #ibns
        {
            border: 2px solid grey;
            width: 450px;
            height: 250px;
            margin-left: 500px;
            margin-top: 250px;
            border-radius: 15px;
            background-color: white;
            border-color: aliceblue;
        }
        #into
        {
            position: absolute;
            height: 200px;
            width: 30px;
            margin-left: 405px;
            margin-top: -38px;
        }
        #addingtask
        {
            border: 2px solid black;
            width: 100px;
            background-color:#00A5EC;
            border-color: #00A5EC;
            color: white;
            margin-left: 325px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="./final.png" alt="" height="690px" width="100%">
    <div id="cjn">
        <div id="ijkl">
            <!-- <h3 style="display: absolute; color: black;">Add New Item</h3> -->
            <div id="ibns">
                <h3 style="display: absolute; color: black;">Add New Item</h3>
                <div id="into">&#215;</div><br>
                <input type="text" placeholder="Visit Famous Places" size="59px" diabled style="background-color:#7B7B7B29; border-color:rgba(154, 150, 150, 0.122);"><br><br><br>
                <div id="addingtask">+     Add Item</div>
    </div>  
        </div>
    </div>
</body>
</html>