<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web View</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            /* background-image: url('./bc.png'); */
            height: 690px;
        }
        img
        {
            position:fixed;
        }
        #ijn
        {
            border: 2px solid black;
            height: 695px;
            margin-top: 0px;
            width: 1520px;
            background-color: rgba(30, 28, 28, 0.215);
            position: absolute;
            border-color:white;
        }
        #ibns
        {
            border: 2px solid grey;
            width: 450px;
            height: 250px;
            margin-left: 500px;
            margin-top: 250px;
            border-radius: 15px;
            background-color: white;
            border-color: aliceblue;
        }
        #into
        {
            position: absolute;
            height: 200px;
            width: 30px;
            margin-left: 405px;
            margin-top: -38px;
        }
        #addingtask
        {
            border: 2px solid black;
            width: 100px;
            background-color:#00A5EC;
            border-color: #00A5EC;
            color: white;
            margin-left: 325px;
            font-size: 20px;
        }
        h3
        {
            margin-left: 25px;
            font-size: 25px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <img src="./bc.png" alt="" height="690px" id="lkjh">
    <div id="ijn">
            <a href="./thirddesign.html">
                <div id="ibns">
                    <h3 style="display: absolute; color: black;">Add New Task</h3>
                    <div id="into">&#215;</div><br>
                    <input type="text" placeholder="Learn C++" size="59px" diabled style="background-color:#7B7B7B29; border-color:rgba(154, 150, 150, 0.122);"><br><br><br>
                    <div id="addingtask">+     Add Task</div>
        </div>           
    </div>
</a>
</body>
</html>